../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:725:6:DrawBackgroundUI	1
../Core/Src/main.c:757:6:DrawThickLine	2
../Core/Src/main.c:775:6:in_clear_button	2
../Core/Src/main.c:785:6:in_run_button	2
../Core/Src/main.c:796:6:in_canvas_area	2
../Core/Src/main.c:808:6:clear_canvas	1
../Core/Src/main.c:817:6:extract_canvas	6
../Core/Src/main.c:847:6:DisplayResult	2
../Core/Src/main.c:120:5:main	22
../Core/Src/main.c:874:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:892:6:Error_Handler	1
