../Core/Src/main.c:122:5:main	7
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_CRC_Init	2
../Core/Src/main.c:290:13:MX_DMA2D_Init	3
../Core/Src/main.c:327:13:MX_I2C3_Init	4
../Core/Src/main.c:375:13:MX_LTDC_Init	3
../Core/Src/main.c:437:13:MX_SPI5_Init	2
../Core/Src/main.c:475:13:MX_TIM1_Init	4
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:584:13:MX_FMC_Init	2
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:722:6:DrawBackgroundUI	1
../Core/Src/main.c:745:6:DrawThickLine	2
../Core/Src/main.c:764:6:in_clear_button	5
../Core/Src/main.c:774:6:in_run_button	5
../Core/Src/main.c:785:6:in_canvas_area	5
../Core/Src/main.c:795:6:clear_canvas	1
../Core/Src/main.c:803:6:extract_canvas	3
../Core/Src/main.c:812:6:DisplayResult	2
../Core/Src/main.c:841:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:859:6:Error_Handler	1
