../Core/Src/main.c:120:5:main	7
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_CRC_Init	2
../Core/Src/main.c:293:13:MX_DMA2D_Init	3
../Core/Src/main.c:330:13:MX_I2C3_Init	4
../Core/Src/main.c:378:13:MX_LTDC_Init	3
../Core/Src/main.c:440:13:MX_SPI5_Init	2
../Core/Src/main.c:478:13:MX_TIM1_Init	4
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:587:13:MX_FMC_Init	2
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:DrawBackgroundUI	1
../Core/Src/main.c:757:6:DrawThickLine	2
../Core/Src/main.c:775:6:in_clear_button	5
../Core/Src/main.c:785:6:in_run_button	5
../Core/Src/main.c:796:6:in_canvas_area	5
../Core/Src/main.c:808:6:clear_canvas	1
../Core/Src/main.c:817:6:extract_canvas	5
../Core/Src/main.c:847:6:DisplayResult	2
../Core/Src/main.c:874:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:892:6:Error_Handler	1
